{
  "name": "scraposaur-api",
  "version": "1.0.0",
  "description": "simple linkedin scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bootstrap.js",
    "dev": "nodemon bootstrap.js"
  },
  "author": "alexlabrioche",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^11.0.0",
    "hapi": "^18.1.0",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
